main{
  background-image: url('../../../../assets/img/fondo.png');
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.card{
  height: 74vh;
  background: rgba(242, 240, 243, 0.801);
/* background: linear-gradient(90deg, rgba(131, 58, 180, 0.075) 0%, rgba(253, 29, 29, 0.096) 50%, rgba(252, 176, 69, 0.123) 100%); */
  border-color: fuchsia;
}

@media only screen and (max-width: 768px) {

  .col-3{
    width: 100% !important;
  }
}

.box {
  width: 200px; height: 300px;
  position: relative;
  border: 1px solid #BBB;
  background: #EEE;
}
.ribbon {
  position: absolute;
  right: -5px; top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #79A70A;
  background: linear-gradient(#F70505 0%, #E20074 100%);
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #E20074;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #E20074;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #E20074;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #E20074;
}
